
    System Information Report

    Genetated at 26/10/2025, 3:06:42 pm

    ===========================================
    OS Type: Windows_NT
    OS Plateform: win32
    OS Arch: x64
    Hostname: DESKTOP-3B116UF
    Home dir: C:\Users\rites

    Total Memory: 8098.82
    Free Memory: 970.54
    System uptime: 11523.11

    CPU Info:
 Core 1 " Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz,
 Core 2 " Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz,
 Core 3 " Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz,
 Core 4 " Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz